# Appahida

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/appahida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appahida/: AppModule.kt  BaseApplication.kt  MainActivity.kt  SplashActivity.kt  onVersionChanged.kt
app/src/main/java/com/example/appahida/adapters/: BindingAdapters.kt  CategoryAdapter.kt  ExercicesAdapter.kt  ExercicesListAdapter.kt  OldAdapter.kt  RepAdapter.kt  ViewPagerAdapter.kt  WorkoutAdapter.kt  WorkoutEditorListAdapter.kt
app/src/main/java/com/example/appahida/alarms/: AlarmBroadcastReceiver.kt
app/src/main/java/com/example/appahida/constants/: Constants.kt
app/src/main/java/com/example/appahida/db/: Converters.kt  DayWithExercices.kt
app/src/main/java/com/example/appahida/db/customday/: CustomDay.kt  CustomDayDAO.kt
app/src/main/java/com/example/appahida/db/dailyworkoutdb/: CustomDay.kt  DailyExercicesDao.kt  DailyExercicesDatabase.kt  DayWithExercices.kt  ExerciseToDo.kt
app/src/main/java/com/example/appahida/db/exercicesDB/: ExercicesDatabase.kt  ExerciseItem.kt  ExercisesDAO.kt
app/src/main/java/com/example/appahida/db/waterdb/: WaterDAO.kt  WaterDatabase.kt  WaterDayItem.kt
app/src/main/java/com/example/appahida/db/workoutDB/: ExForTodayDAO.kt  ExerciceForDay.kt  WorkoutDAO.kt  WorkoutDatabase.kt
app/src/main/java/com/example/appahida/db/workoutsdb/: Day.kt  DayWithExercices.kt  DaywithExercices.kt  Exercice.kt  ExercicesWithReps.kt  Reps.kt  WorkoutDatabase.kt  WorkoutsExercicesDAO.kt
app/src/main/java/com/example/appahida/di/: ServiceModule.kt
app/src/main/java/com/example/appahida/fragments/: AddWorkoutFragment.kt  DayFragment.kt  MainFragment.kt  PlanWorkoutFragment.kt  WorkoutDoerFragment.kt  WorkoutMotion.kt
app/src/main/java/com/example/appahida/gestures/: OnSwipeTouchListener.kt
app/src/main/java/com/example/appahida/motion/: WorkoutMotion.kt
app/src/main/java/com/example/appahida/objects/: ExerciseToAdd.kt  RepCount.kt  WorkoutCategory.kt  WorkoutDate.kt
app/src/main/java/com/example/appahida/preferences/: PreferencesManager.kt
app/src/main/java/com/example/appahida/repository/: DailyWorkoutRepository.kt  FirebaseRepository.kt  WaterRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/appahida/services/: WorkingService.kt
app/src/main/java/com/example/appahida/utils/: Utility.kt  ViewExt.kt
app/src/main/java/com/example/appahida/viewmodels/: DailyWorkoutViewModel.kt  DayViewModel.kt  MainViewModel.kt  WorkoutDoerViewModel.kt  WorkoutViewModel.kt  WorkoutsViewModel.kt
app/src/main/java/com/example/appahida/workers/: WaterWorker.kt
app/src/main/res/anim/: fade__in.xml  fade__out.xml  fade__out_scale_down.xml  fade_in_scale_up.xml  fade_out.xml  slide_in_bottom.xml  slide_out.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add2.xml  ic_clear.xml  ic_delete.xml  ic_minus.xml  ic_pause_pressed.xml  ic_toggle.xml  outlined_layout.xml  rounded.xml  stop_workot_foreground.xml
app/src/main/res/drawable-v24/: ic_start_pressed.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_splash.xml  add_workout.xml  bottom_sheet.xml  calendar_item_selected.xml  calendar_item_unselected.xml  choose_rep_layout.xml  custom_menu_layout.xml  day_fragment.xml  dialog_exercice_description.xml  dialog_loading.xml  exercice_added_item.xml  exercice_item.xml  fragment_addworkout.xml  fragment_main.xml  fragment_motion.xml  item_ads.xml  loading_layout.xml  main_activity.xml  main_fragment.xml  native_ad_layout.xml  plan_workout.xml  rep_count_layout.xml  unified_ad_view.xml  water_info.xml  water_settings.xml  workout_doer_layout.xml  workout_editor_item.xml  workout_slider_item.xml  workout_type_item.xml
app/src/main/res/layout-v28/: fragment_main.xml
app/src/main/res/menu/: calendar_button.xml  save_button.xml
app/src/main/res/mipmap-anydpi-v26/: logo_albastru.xml  stop_workot_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  logo_albastru_background.xml  stop_workot_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appahida/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
