<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_global_workingFragment"
        app:destination="@id/workoutEditor"
        app:launchSingleTop="true" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.appahida.fragments.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addWorkoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/fade_out"
            app:destination="@id/addWorkoutFragment"/>
        <action
            android:id="@+id/action_mainFragment_to_workoutEditor"
            app:destination="@id/workoutEditor"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/addWorkoutFragment"
        android:name="com.example.appahida.fragments.AddWorkoutFragment"
        android:label="AddWorkoutFragment" >
        <action
            android:id="@+id/action_addWorkoutFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fade__in"
            app:exitAnim="@anim/slide_out_right"/>

        <argument
            android:name="exchange"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_addWorkoutFragment_to_workoutEditor"
            app:destination="@id/workoutEditor" />
    </fragment>

    <fragment
        android:id="@+id/workoutEditor"
        android:name="com.example.appahida.fragments.WorkoutDoerFragment"
        android:label="WorkoutEditor" >
        <action
            android:id="@+id/action_workoutEditor_to_mainFragment"
            app:destination="@id/mainFragment"
            app:exitAnim="@anim/slide_out_bottom" />
        <action
            android:id="@+id/action_workoutEditor_to_addWorkoutFragment"
            app:destination="@id/addWorkoutFragment"
            app:enterAnim="@anim/fade__in"
            app:exitAnim="@anim/slide_out_right" >

        </action>
    </fragment>

</navigation>