<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">



<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/blackos"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:layout_anchorGravity="center"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exerciceName"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:text="Nume exercitiu"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <ImageView
            android:id="@+id/add_rep_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            android:src="@drawable/ic_add"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adaugaRep"
            android:textStyle="italic"
            android:visibility="gone"
            app:layout_constraintLeft_toRightOf="@id/add_rep_image"
            app:layout_constraintTop_toTopOf="@id/add_rep_image"
            app:layout_constraintBottom_toBottomOf="@id/add_rep_image"
            android:text="Adauga serii/repetari" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/repsRecyclerView"
            tools:listitem="@layout/rep_count_layout"
            tools:itemCount="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/exerciceName"
            app:layout_constraintLeft_toLeftOf="@id/exerciceName"
            app:layout_constraintRight_toLeftOf="@id/add_rep_image"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Piept"
            android:visibility="gone"
            android:id="@+id/exerciceCateogry" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>